-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.5.5-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for pt_report
DROP DATABASE IF EXISTS `pt_report`;
CREATE DATABASE IF NOT EXISTS `pt_report` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `pt_report`;

-- Dumping structure for table pt_report.performance_testing
DROP TABLE IF EXISTS `performance_testing`;
CREATE TABLE IF NOT EXISTS `performance_testing` (
  `RUN_TYPE` mediumtext DEFAULT NULL,
  `CHANNEL` varchar(50) DEFAULT NULL,
  `APPLICATION` varchar(50) DEFAULT NULL,
  `Environment` varchar(50) DEFAULT NULL,
  `LOB` varchar(50) DEFAULT NULL,
  `TRANSACTIONNAME` mediumtext DEFAULT NULL,
  `Release` varchar(50) DEFAULT NULL,
  `EXECUTEDON` varchar(50) DEFAULT NULL,
  `SLA` varchar(50) DEFAULT NULL,
  `ResponseTimeInsecs` varchar(50) DEFAULT NULL,
  `ProjectName` varchar(50) DEFAULT NULL,
  `releseNameforBaseline` varchar(50) DEFAULT NULL,
  `releseValueforBaseline` varchar(50) DEFAULT NULL,
  `Scenario` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pt_report.performance_testing: ~269 rows (approximately)
/*!40000 ALTER TABLE `performance_testing` DISABLE KEYS */;
REPLACE INTO `performance_testing` (`RUN_TYPE`, `CHANNEL`, `APPLICATION`, `Environment`, `LOB`, `TRANSACTIONNAME`, `Release`, `EXECUTEDON`, `SLA`, `ResponseTimeInsecs`, `ProjectName`, `releseNameforBaseline`, `releseValueforBaseline`, `Scenario`) VALUES
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_100_LAUNCH', 'R6', '31/05/2021', '1', '1,6', 'NLBT', 'R5.2', '0,78', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_110_LOGIN', 'R6', '31/05/2021', '1', '14,8', 'NLBT', 'R5.2', '79,5', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_010_CLICK_QUOTE', 'R6', '31/05/2021', '1', '0,12', 'NLBT', 'R5.2', '0,07', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_020_SEARCH_FOR_EXISTING_ACCOUNT', 'R6', '31/05/2021', '1', '2,74', 'NLBT', 'R5.2', '3,46', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_030_POSSIBLE_ACCOUNT_MATCHES: CONTINUE_AS_NEWUSER', 'R6', '31/05/2021', '1', '0,63', 'NLBT', 'R5.2', '0,6', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_040_NEW_QUOTE: FILL_NEW_ACCOUNT_DETAILS', 'R6', '31/05/2021', '1', '0,13', 'NLBT', 'R5.2', '0,09', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_050_NEW_QUOTE: SELECT_PRODUCERCODE', 'R6', '31/05/2021', '1', '1,15', 'NLBT', 'R5.2', '1,42', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_060_NEW_QUOTE: SELECT_PRODUCTOFFER', 'R6', '31/05/2021', '1', '3,58', 'NLBT', 'R5.2', '4,43', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_080_VEHICLE: SELECT_CAR_IN_TOURISM_AND_BUSINESS', 'R6', '31/05/2021', '1', '0,79', 'NLBT', 'R5.2', '1,61', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_090_VEHICLE: ENTER_LICENSE_PLATE_AND_CONFIRM', 'R6', '31/05/2021', '1', '0,72', 'NLBT', 'R5.2', '0,68', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_100_VEHICLE: FILL_DETAILS _ CONTINUE', 'R6', '31/05/2021', '1', '1,11', 'NLBT', 'R5.2', '1,5', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_120_DRIVERS: FILL_DETAILS_CONTINUE', 'R6', '31/05/2021', '5', '9,56', 'NLBT', 'R5.2', '10,12', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_130_PACK: CHOOSE_BASIC AND PERSONAL_ASSISTANCE', 'R6', '31/05/2021', '1', '1,69', 'NLBT', 'R5.2', '7,92', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_150_PACK: RECALCULATE', 'R6', '31/05/2021', '5', '4,19', 'NLBT', 'R5.2', '5,24', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_160_PACK: BUY_BASIC', 'R6', '31/05/2021', '1', '3,09', 'NLBT', 'R5.2', '2,28', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_170_CONTRACT: FILL_DETAILS_CONTINUE', 'R6', '31/05/2021', '1', '3,79', 'NLBT', 'R5.2', '7,39', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_180_ADDITIONNAL_INFORMATION', 'R6', '31/05/2021', '1', '5,73', 'NLBT', 'R5.2', '5,69', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_190_POLICY_INFORMATION: FILL_DETAILS_AND_CONTINUE', 'R6', '31/05/2021', '1', '5,17', 'NLBT', 'R5.2', '6,29', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_200_SIGNATURE_AND_PAYMENT: FILL_DETAILS_AND_CONTINUE', 'R6', '31/05/2021', '1', '5,37', 'NLBT', 'R5.2', '8,8', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_210_CONFIRMATION: CLICK_FINISH', 'R6', '31/05/2021', '1', '2', 'NLBT', 'R5.2', '2,11', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_220_GO_BACK_TO_HOME', 'R6', '31/05/2021', '1', '6,23', 'NLBT', 'R5.2', '11,6', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP001_200_LOGOUT', 'R6', '31/05/2021', '1', '0,19', 'NLBT', 'R5.2', '0,11', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', '100_LAUNCH', 'R6', '31/05/2021', '1', '1,71', 'NLBT', 'R5.2', '0,45', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', '110_LOGIN', 'R6', '31/05/2021', '1', '21,5', 'NLBT', 'R5.2', '69,3', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP003_010_CLICK_QUOTE', 'R6', '31/05/2021', '1', '0,11', 'NLBT', 'R5.2', '0,06', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP003_020_SEARCH_FOR_EXISTING_ACCOUNT', 'R6', '31/05/2021', '1', '0,72', 'NLBT', 'R5.2', '0,82', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP003_030,,,BLE_ACCOUNT_MATCHES: CONTINUE_AS_NEWUSER', 'R6', '31/05/2021', '1', '0,67', 'NLBT', 'R5.2', '0,63', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP003_040_NEW_QUOTE: FILL_NEW_ACCOUNT_DETAILS', 'R6', '31/05/2021', '1', '0,132', 'NLBT', 'R5.2', '0,1', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP003_050_NEW_QUOTE: SELECT_PRODUCERCODE', 'R6', '31/05/2021', '1', '1,19', 'NLBT', 'R5.2', '1,36', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP003_060_NEW_QUOTE: CLICK NEXT', 'R6', '31/05/2021', '1', '3,71', 'NLBT', 'R5.2', '4,17', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP003_080_VEHICLE: SELECT_CAR_IN_TOURISM_AND_BUSINESS', 'R6', '31/05/2021', '1', '0,65', 'NLBT', 'R5.2', '1,61', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP003_090_VEHICLE: ENTER_LICENSE_PLATE_AND_CONFIRM', 'R6', '31/05/2021', '1', '0,71', 'NLBT', 'R5.2', '0,68', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP003_100_VEHICLE: FILL_DETAILS _ CONTINUE', 'R6', '31/05/2021', '1', '1,11', 'NLBT', 'R5.2', '1,85', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP003_110_DRIVERS: FILL_DETAILS', 'R6', '31/05/2021', '1', '0,13', 'NLBT', 'R5.2', '0,08', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP003_120_DRIVERS: FILL_DETAILS_CONTINUE', 'R6', '31/05/2021', '5', '13,3', 'NLBT', 'R5.2', '12,4', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP003_130_PACK: CHOOSE_BASIC AND PERSONAL_ASSISTANCE', 'R6', '31/05/2021', '1', '1,8', 'NLBT', 'R5.2', '8,92', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP003_150_PACK: RECALCULATE', 'R6', '31/05/2021', '5', '3,53', 'NLBT', 'R5.2', '6,29', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP003_160_PACK: BUY_BASIC', 'R6', '31/05/2021', '1', '2,69', 'NLBT', 'R5.2', '2,55', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP003_170_CONTRACT: FILL_DETAILS_CONTINUE', 'R6', '31/05/2021', '1', '4,26', 'NLBT', 'R5.2', '8,76', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP003_180_ADDITIONNAL_INFORMATION', 'R6', '31/05/2021', '1', '5,17', 'NLBT', 'R5.2', '8,49', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP003_190_POLICY_INFORMATION: FILL_DETAILS_AND_CONTINUE', 'R6', '31/05/2021', '1', '6,4', 'NLBT', 'R5.2', '7,68', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP003_200_SIGNATURE_AND_PAYMENT: FILL_DETAILS_AND_CONTINUE', 'R6', '31/05/2021', '1', '5,39', 'NLBT', 'R5.2', '8,59', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP003_210_CONFIRMATION: CLICK_FINISH', 'R6', '31/05/2021', '1', '1,84', 'NLBT', 'R5.2', '2,07', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP003_220_GO_BACK_TO_HOME', 'R6', '31/05/2021', '1', '25,9', 'NLBT', 'R5.2', '11,7', ''),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', '200_LOGOUT', 'R6', '31/05/2021', '1', '0,17', 'NLBT', 'R5.2', '0,1', ''),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_010_Launch', 'Release 1', '05/02/2021', '2', '7,24', 'WASP', 'Baseline Test', '0,309', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_020_Click on Login - WASP', 'Release 1', '05/02/2021', '2', '0,34', 'WASP', 'Baseline Test', '0,062', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_040_Enter credentials and click Logon-WASP', 'Release 1', '05/02/2021', '2', '1,05', 'WASP', 'Baseline Test', '0,689', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_050_Click on select company', 'Release 1', '05/02/2021', '2', '0,362', 'WASP', 'Baseline Test', '0,099', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_060_Select one company', 'Release 1', '05/02/2021', '2', '0,909', 'WASP', 'Baseline Test', '0,381', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_070_Click on New claim', 'Release 1', '05/02/2021', '2', '0,446', 'WASP', 'Baseline Test', '0,577', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_080_Victim - Select victim', 'Release 1', '05/02/2021', '2', '0,174', 'WASP', 'Baseline Test', '0,198', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_090_Navigate to Accident screen', 'Release 1', '05/02/2021', '2', '0,283', 'WASP', 'Baseline Test', '0,393', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_0100_Accident - Accident location details', 'Release 1', '05/02/2021', '2', '0,832', 'WASP', 'Baseline Test', '0,918', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_110_Accident - Accident location details1', 'Release 1', '05/02/2021', '2', '0,373', 'WASP', 'Baseline Test', '0,4', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_120_Accident - Choose deviant event', 'Release 1', '05/02/2021', '2', '0,094', 'WASP', 'Baseline Test', '0,1', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_130_Accident - Choose object involved', 'Release 1', '05/02/2021', '2', '0,092', 'WASP', 'Baseline Test', '0,13', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_140_Accident - Select report details', 'Release 1', '05/02/2021', '2', '0,195', 'WASP', 'Baseline Test', '0,163', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_150_Navigate to Injury screen', 'Release 1', '05/02/2021', '2', '0,101', 'WASP', 'Baseline Test', '0,052', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_160_Injury - Select modality of injury', 'Release 1', '05/02/2021', '2', '0,175', 'WASP', 'Baseline Test', '0,186', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_170_Injury - Select injury nature', 'Release 1', '05/02/2021', '2', '0,083', 'WASP', 'Baseline Test', '0,103', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_180_Injury - Select injury location', 'Release 1', '05/02/2021', '2', '0,081', 'WASP', 'Baseline Test', '0,088', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_190_Navigate to Effects screen', 'Release 1', '05/02/2021', '2', '0,02', 'WASP', 'Baseline Test', '0,027', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_200_Effects - Enter details', 'Release 1', '05/02/2021', '2', '0,078', 'WASP', 'Baseline Test', '0,147', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_210_Navigate to Prevention screen', 'Release 1', '05/02/2021', '2', '0,021', 'WASP', 'Baseline Test', '0,026', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_220_Prevention - Choose Prevention 1/2', 'Release 1', '05/02/2021', '2', '0,162', 'WASP', 'Baseline Test', '0,18', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_230_Prevention - Choose Prevention 2/2', 'Release 1', '05/02/2021', '2', '0,085', 'WASP', 'Baseline Test', '0,095', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_240_navigate to Declaration screen', 'Release 1', '05/02/2021', '2', '0,021', 'WASP', 'Baseline Test', '0,083', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_250_Declaration - Enter details', 'Release 1', '05/02/2021', '2', '3,77', 'WASP', 'Baseline Test', '1,04', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_260_Click on Report accident', 'Release 1', '05/02/2021', '2', '4,12', 'WASP', 'Baseline Test', '0,997', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_270_Click on logout', 'Release 1', '05/02/2021', '2', '0,029', 'WASP', 'Baseline Test', '0,018', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP004_010_Launch', 'Release 1', '05/02/2021', '2', '8,01', 'WASP', 'Baseline Test', '0,301', 'Resend'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP004_020_Click on Login - WASP', 'Release 1', '05/02/2021', '2', '0,34', 'WASP', 'Baseline Test', '0,198', 'Resend'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP004_030_Click on No EID - F5', 'Release 1', '05/02/2021', '2', '0,121', 'WASP', 'Baseline Test', '0,064', 'Resend'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP004_040_Enter credentials and click Logon-WASP', 'Release 1', '05/02/2021', '2', '1,05', 'WASP', 'Baseline Test', '0,689', 'Resend'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP004_050_Enter status', 'Release 1', '05/02/2021', '2', '1,72', 'WASP', 'Baseline Test', '0,47', 'Resend'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP004_060_Click on resend', 'Release 1', '05/02/2021', '2', '4,71', 'WASP', 'Baseline Test', '1,1', 'Resend'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP004_030_Click on logout', 'Release 1', '05/02/2021', '2', '0,186', 'WASP', 'Baseline Test', '0,015', 'Resend'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP006_010_Launch', 'Release 1', '05/02/2021', '2', '0,391', 'WASP', 'Baseline Test', '0,319', 'Employee upload'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP006_020_Click on Login - WASP', 'Release 1', '05/02/2021', '2', '0,155', 'WASP', 'Baseline Test', '0,253', 'Employee upload'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP006_040_Enter credentials and click Logon-WASP', 'Release 1', '05/02/2021', '2', '1,05', 'WASP', 'Baseline Test', '0,689', 'Employee upload'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP006_050_Click on select company', 'Release 1', '05/02/2021', '2', '0,029', 'WASP', 'Baseline Test', '0,046', 'Employee upload'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP006_060_Select one company', 'Release 1', '05/02/2021', '2', '0,454', 'WASP', 'Baseline Test', '0,366', 'Employee upload'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP006_070_Click Employee Management', 'Release 1', '05/02/2021', '2', '0,078', 'WASP', 'Baseline Test', '0,088', 'Employee upload'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP006_080_Confirm', 'Release 1', '05/02/2021', '2', '15,7', 'WASP', 'Baseline Test', '7,08', 'Employee upload'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP006_090_Refresh', 'Release 1', '05/02/2021', '2', '0,308', 'WASP', 'Baseline Test', '0,484', 'Employee upload'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP006_100_Click on logout', 'Release 1', '05/02/2021', '2', '0,02', 'WASP', 'Baseline Test', '0,03', 'Employee upload'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP007_010_Launch', 'Release 1', '05/02/2021', '2', '4,32', 'WASP', 'Baseline Test', '0,38', 'Add employee'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP007_020_Click on Login - WASP', 'Release 1', '05/02/2021', '2', '0,34', 'WASP', 'Baseline Test', '0,221', 'Add employee'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP007_040_Enter credentials and click Logon-WASP', 'Release 1', '05/02/2021', '2', '1,05', 'WASP', 'Baseline Test', '0,689', 'Add employee'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP007_050_Click on select company', 'Release 1', '05/02/2021', '2', '0,467', 'WASP', 'Baseline Test', '0,036', 'Add employee'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP007_060_Select one company', 'Release 1', '05/02/2021', '2', '1,08', 'WASP', 'Baseline Test', '0,425', 'Add employee'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP007_070_Click Employee management', 'Release 1', '05/02/2021', '2', '0,636', 'WASP', 'Baseline Test', '0,144', 'Add employee'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP007_080_Click Add', 'Release 1', '05/02/2021', '2', '0,336', 'WASP', 'Baseline Test', '0,079', 'Add employee'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP007_090_Enter details', 'Release 1', '05/02/2021', '2', '0,821', 'WASP', 'Baseline Test', '0,207', 'Add employee'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP007_100_Click again employee management', 'Release 1', '05/02/2021', '2', '0,393', 'WASP', 'Baseline Test', '0,14', 'Add employee'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP007_110_Logout', 'Release 1', '05/02/2021', '2', '0,015', 'WASP', 'Baseline Test', '0,044', 'Add employee'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP008_010_Launch', 'Release 1', '05/02/2021', '2', '6,83', 'WASP', 'Baseline Test', '0,321', 'Send Additional Doc'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP008_020_Click on Login - WASP', 'Release 1', '05/02/2021', '2', '0,34', 'WASP', 'Baseline Test', '0,211', 'Send Additional Doc'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP008_040_Enter credentials and click Logon-WASP', 'Release 1', '05/02/2021', '2', '1,05', 'WASP', 'Baseline Test', '0,689', 'Send Additional Doc'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP008_050_Click Claims', 'Release 1', '05/02/2021', '2', '0,19', 'WASP', 'Baseline Test', '0,072', 'Send Additional Doc'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP008_060_Click View details', 'Release 1', '05/02/2021', '2', '1,17', 'WASP', 'Baseline Test', '0,344', 'Send Additional Doc'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP008_070_Confirm', 'Release 1', '05/02/2021', '2', '2,42', 'WASP', 'Baseline Test', '0,473', 'Send Additional Doc'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP008_080_Again click on claims', 'Release 1', '05/02/2021', '2', '0,091', 'WASP', 'Baseline Test', '0,07', 'Send Additional Doc'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP008_90_Logout', 'Release 1', '05/02/2021', '2', '0,034', 'WASP', 'Baseline Test', '0,038', 'Send Additional Doc'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP009_010_Launch', 'Release 1', '05/02/2021', '2', '5,2', 'WASP', 'Baseline Test', '0,346', 'Send additional notes'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP009_020_Click on Login - WASP', 'Release 1', '05/02/2021', '2', '0,34', 'WASP', 'Baseline Test', '0,199', 'Send additional notes'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP009_040_Enter credentials and click Logon-WASP', 'Release 1', '05/02/2021', '2', '1,05', 'WASP', 'Baseline Test', '0,689', 'Send additional notes'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP009_050_Click on Claims', 'Release 1', '05/02/2021', '2', '0,238', 'WASP', 'Baseline Test', '0,065', 'Send additional notes'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP009_060_Click view details', 'Release 1', '05/02/2021', '2', '0,936', 'WASP', 'Baseline Test', '0,364', 'Send additional notes'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP009_070_Click confirm', 'Release 1', '05/02/2021', '2', '0,461', 'WASP', 'Baseline Test', '0,529', 'Send additional notes'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP009_080_Again click on claims', 'Release 1', '05/02/2021', '2', '0,082', 'WASP', 'Baseline Test', '0,071', 'Send additional notes'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP009_90_Logout', 'Release 1', '05/02/2021', '2', '0,015', 'WASP', 'Baseline Test', '0,04', 'Send additional notes'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP005_010_Launch', 'Release 1', '05/02/2021', '2', '8,32', 'WASP', 'Baseline Test', '0,294', 'Create users'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP005_020_Click on Login - WASP', 'Release 1', '05/02/2021', '2', '0,34', 'WASP', 'Baseline Test', '0,195', 'Create users'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP005_040_Enter credentials and click Logon-WASP', 'Release 1', '05/02/2021', '2', '1,05', 'WASP', 'Baseline Test', '0,689', 'Create users'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP005_050_Click on select company', 'Release 1', '05/02/2021', '2', '0,18', 'WASP', 'Baseline Test', '0,029', 'Create users'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP005_060_Select one company', 'Release 1', '05/02/2021', '2', '0,527', 'WASP', 'Baseline Test', '0,412', 'Create users'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP005_070_Click on User management', 'Release 1', '05/02/2021', '2', '1,65', 'WASP', 'Baseline Test', '0,186', 'Create users'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP005_080_Confirm', 'Release 1', '05/02/2021', '2', '3,12', 'WASP', 'Baseline Test', '0,016', 'Create users'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP005_090_Click on confirm again', 'Release 1', '05/02/2021', '2', '1,21', 'WASP', 'Baseline Test', '0,996', 'Create users'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP005_100_Refresh', 'Release 1', '05/02/2021', '2', '0,777', 'WASP', 'Baseline Test', '0,35', 'Create users'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP005_110_Click on logout', 'Release 1', '05/02/2021', '2', '0,095', 'WASP', 'Baseline Test', '0,048', 'Create users'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_010_Launch', 'Release 1', '08/02/2021', '2', '7,24', 'WASP', 'Baseline Test', '0,309', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_020_Click on Login - WASP', 'Release 1', '08/02/2021', '2', '0,34', 'WASP', 'Baseline Test', '0,062', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_040_Enter credentials and click Logon-WASP', 'Release 1', '08/02/2021', '2', '1,05', 'WASP', 'Baseline Test', '0,689', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_050_Click on select company', 'Release 1', '08/02/2021', '2', '0,362', 'WASP', 'Baseline Test', '0,099', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_060_Select one company', 'Release 1', '08/02/2021', '2', '0,909', 'WASP', 'Baseline Test', '0,381', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_070_Click on New claim', 'Release 1', '08/02/2021', '2', '0,446', 'WASP', 'Baseline Test', '0,577', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_080_Victim - Select victim', 'Release 1', '08/02/2021', '2', '0,174', 'WASP', 'Baseline Test', '0,198', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_090_Navigate to Accident screen', 'Release 1', '08/02/2021', '2', '0,283', 'WASP', 'Baseline Test', '0,393', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_0100_Accident - Accident location details', 'Release 1', '08/02/2021', '2', '0,832', 'WASP', 'Baseline Test', '0,918', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_110_Accident - Accident location details1', 'Release 1', '08/02/2021', '2', '0,373', 'WASP', 'Baseline Test', '0,4', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_120_Accident - Choose deviant event', 'Release 1', '08/02/2021', '2', '0,094', 'WASP', 'Baseline Test', '0,1', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_130_Accident - Choose object involved', 'Release 1', '08/02/2021', '2', '0,092', 'WASP', 'Baseline Test', '0,13', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_140_Accident - Select report details', 'Release 1', '08/02/2021', '2', '0,195', 'WASP', 'Baseline Test', '0,163', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_150_Navigate to Injury screen', 'Release 1', '08/02/2021', '2', '0,101', 'WASP', 'Baseline Test', '0,052', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_160_Injury - Select modality of injury', 'Release 1', '08/02/2021', '2', '0,175', 'WASP', 'Baseline Test', '0,186', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_170_Injury - Select injury nature', 'Release 1', '08/02/2021', '2', '0,083', 'WASP', 'Baseline Test', '0,103', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_180_Injury - Select injury location', 'Release 1', '08/02/2021', '2', '0,081', 'WASP', 'Baseline Test', '0,088', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_190_Navigate to Effects screen', 'Release 1', '08/02/2021', '2', '0,02', 'WASP', 'Baseline Test', '0,027', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_200_Effects - Enter details', 'Release 1', '08/02/2021', '2', '0,078', 'WASP', 'Baseline Test', '0,147', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_210_Navigate to Prevention screen', 'Release 1', '08/02/2021', '2', '0,021', 'WASP', 'Baseline Test', '0,026', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_220_Prevention - Choose Prevention 1/2', 'Release 1', '08/02/2021', '2', '0,162', 'WASP', 'Baseline Test', '0,18', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_230_Prevention - Choose Prevention 2/2', 'Release 1', '08/02/2021', '2', '0,085', 'WASP', 'Baseline Test', '0,095', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_240_navigate to Declaration screen', 'Release 1', '08/02/2021', '2', '0,021', 'WASP', 'Baseline Test', '0,083', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_250_Declaration - Enter details', 'Release 1', '08/02/2021', '2', '3,77', 'WASP', 'Baseline Test', '1,04', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_260_Click on Report accident', 'Release 1', '08/02/2021', '2', '4,12', 'WASP', 'Baseline Test', '0,997', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP002_270_Click on logout', 'Release 1', '08/02/2021', '2', '0,029', 'WASP', 'Baseline Test', '0,018', 'Create new declaration'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP004_010_Launch', 'Release 1', '08/02/2021', '2', '8,01', 'WASP', 'Baseline Test', '0,301', 'Resend'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP004_020_Click on Login - WASP', 'Release 1', '08/02/2021', '2', '0,34', 'WASP', 'Baseline Test', '0,198', 'Resend'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP004_030_Click on No EID - F5', 'Release 1', '08/02/2021', '2', '0,121', 'WASP', 'Baseline Test', '0,064', 'Resend'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP004_040_Enter credentials and click Logon-WASP', 'Release 1', '08/02/2021', '2', '1,05', 'WASP', 'Baseline Test', '0,689', 'Resend'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP004_050_Enter status', 'Release 1', '08/02/2021', '2', '1,72', 'WASP', 'Baseline Test', '0,47', 'Resend'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP004_060_Click on resend', 'Release 1', '08/02/2021', '2', '4,71', 'WASP', 'Baseline Test', '1,1', 'Resend'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP004_030_Click on logout', 'Release 1', '08/02/2021', '2', '0,186', 'WASP', 'Baseline Test', '0,015', 'Resend'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP006_010_Launch', 'Release 1', '08/02/2021', '2', '0,391', 'WASP', 'Baseline Test', '0,319', 'Employee upload'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP006_020_Click on Login - WASP', 'Release 1', '08/02/2021', '2', '0,155', 'WASP', 'Baseline Test', '0,253', 'Employee upload'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP006_040_Enter credentials and click Logon-WASP', 'Release 1', '08/02/2021', '2', '1,05', 'WASP', 'Baseline Test', '0,689', 'Employee upload'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP006_050_Click on select company', 'Release 1', '08/02/2021', '2', '0,029', 'WASP', 'Baseline Test', '0,046', 'Employee upload'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP006_060_Select one company', 'Release 1', '08/02/2021', '2', '0,454', 'WASP', 'Baseline Test', '0,366', 'Employee upload'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP006_070_Click Employee Management', 'Release 1', '08/02/2021', '2', '0,078', 'WASP', 'Baseline Test', '0,088', 'Employee upload'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP006_080_Confirm', 'Release 1', '08/02/2021', '2', '15,7', 'WASP', 'Baseline Test', '7,08', 'Employee upload'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP006_090_Refresh', 'Release 1', '08/02/2021', '2', '0,308', 'WASP', 'Baseline Test', '0,484', 'Employee upload'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP006_100_Click on logout', 'Release 1', '08/02/2021', '2', '0,02', 'WASP', 'Baseline Test', '0,03', 'Employee upload'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP007_010_Launch', 'Release 1', '08/02/2021', '2', '4,32', 'WASP', 'Baseline Test', '0,38', 'Add employee'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP007_020_Click on Login - WASP', 'Release 1', '08/02/2021', '2', '0,34', 'WASP', 'Baseline Test', '0,221', 'Add employee'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP007_040_Enter credentials and click Logon-WASP', 'Release 1', '08/02/2021', '2', '1,05', 'WASP', 'Baseline Test', '0,689', 'Add employee'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP007_050_Click on select company', 'Release 1', '08/02/2021', '2', '0,467', 'WASP', 'Baseline Test', '0,036', 'Add employee'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP007_060_Select one company', 'Release 1', '08/02/2021', '2', '1,08', 'WASP', 'Baseline Test', '0,425', 'Add employee'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP007_070_Click Employee management', 'Release 1', '08/02/2021', '2', '0,636', 'WASP', 'Baseline Test', '0,144', 'Add employee'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP007_080_Click Add', 'Release 1', '08/02/2021', '2', '0,336', 'WASP', 'Baseline Test', '0,079', 'Add employee'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP007_090_Enter details', 'Release 1', '08/02/2021', '2', '0,821', 'WASP', 'Baseline Test', '0,207', 'Add employee'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP007_100_Click again employee management', 'Release 1', '08/02/2021', '2', '0,393', 'WASP', 'Baseline Test', '0,14', 'Add employee'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP007_110_Logout', 'Release 1', '08/02/2021', '2', '0,015', 'WASP', 'Baseline Test', '0,044', 'Add employee'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP008_010_Launch', 'Release 1', '08/02/2021', '2', '6,83', 'WASP', 'Baseline Test', '0,321', 'Send Additional Doc'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP008_020_Click on Login - WASP', 'Release 1', '08/02/2021', '2', '0,34', 'WASP', 'Baseline Test', '0,211', 'Send Additional Doc'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP008_040_Enter credentials and click Logon-WASP', 'Release 1', '08/02/2021', '2', '1,05', 'WASP', 'Baseline Test', '0,689', 'Send Additional Doc'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP008_050_Click Claims', 'Release 1', '08/02/2021', '2', '0,19', 'WASP', 'Baseline Test', '0,072', 'Send Additional Doc'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP008_060_Click View details', 'Release 1', '08/02/2021', '2', '1,17', 'WASP', 'Baseline Test', '0,344', 'Send Additional Doc'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP008_070_Confirm', 'Release 1', '08/02/2021', '2', '2,42', 'WASP', 'Baseline Test', '0,473', 'Send Additional Doc'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP008_080_Again click on claims', 'Release 1', '08/02/2021', '2', '0,091', 'WASP', 'Baseline Test', '0,07', 'Send Additional Doc'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP008_90_Logout', 'Release 1', '08/02/2021', '2', '0,034', 'WASP', 'Baseline Test', '0,038', 'Send Additional Doc'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP009_010_Launch', 'Release 1', '08/02/2021', '2', '5,2', 'WASP', 'Baseline Test', '0,346', 'Send additional notes'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP009_020_Click on Login - WASP', 'Release 1', '08/02/2021', '2', '0,34', 'WASP', 'Baseline Test', '0,199', 'Send additional notes'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP009_040_Enter credentials and click Logon-WASP', 'Release 1', '08/02/2021', '2', '1,05', 'WASP', 'Baseline Test', '0,689', 'Send additional notes'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP009_050_Click on Claims', 'Release 1', '08/02/2021', '2', '0,238', 'WASP', 'Baseline Test', '0,065', 'Send additional notes'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP009_060_Click view details', 'Release 1', '08/02/2021', '2', '0,936', 'WASP', 'Baseline Test', '0,364', 'Send additional notes'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP009_070_Click confirm', 'Release 1', '08/02/2021', '2', '0,461', 'WASP', 'Baseline Test', '0,529', 'Send additional notes'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP009_080_Again click on claims', 'Release 1', '08/02/2021', '2', '0,082', 'WASP', 'Baseline Test', '0,071', 'Send additional notes'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP009_90_Logout', 'Release 1', '08/02/2021', '2', '0,015', 'WASP', 'Baseline Test', '0,04', 'Send additional notes'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP005_010_Launch', 'Release 1', '08/02/2021', '2', '8,32', 'WASP', 'Baseline Test', '0,294', 'Create users'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP005_020_Click on Login - WASP', 'Release 1', '08/02/2021', '2', '0,34', 'WASP', 'Baseline Test', '0,195', 'Create users'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP005_040_Enter credentials and click Logon-WASP', 'Release 1', '08/02/2021', '2', '1,05', 'WASP', 'Baseline Test', '0,689', 'Create users'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP005_050_Click on select company', 'Release 1', '08/02/2021', '2', '0,18', 'WASP', 'Baseline Test', '0,029', 'Create users'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP005_060_Select one company', 'Release 1', '08/02/2021', '2', '0,527', 'WASP', 'Baseline Test', '0,412', 'Create users'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP005_070_Click on User management', 'Release 1', '08/02/2021', '2', '1,65', 'WASP', 'Baseline Test', '0,186', 'Create users'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP005_080_Confirm', 'Release 1', '08/02/2021', '2', '3,12', 'WASP', 'Baseline Test', '0,016', 'Create users'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP005_090_Click on confirm again', 'Release 1', '08/02/2021', '2', '1,21', 'WASP', 'Baseline Test', '0,996', 'Create users'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP005_100_Refresh', 'Release 1', '08/02/2021', '2', '0,777', 'WASP', 'Baseline Test', '0,35', 'Create users'),
	('Load test', 'WASP', 'WASP', 'Accp01', 'W', 'WASP005_110_Click on logout', 'Release 1', '08/02/2021', '2', '0,095', 'WASP', 'Baseline Test', '0,048', 'Create users'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'PL', 'PC001_270_Select_AddinPPVVehicles', 'R6', '25/05/2021', '1', '0,614', 'NLBT', 'R5.2', '0,647', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'PL', 'PC001_280_Select_CoverableCategory', 'R6', '25/05/2021', '1', '0,647', 'NLBT', 'R5.2', '0,583', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'PL', 'PC001_290_Select_CoverableType', 'R6', '25/05/2021', '1', '1,1', 'NLBT', 'R5.2', '1,49', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'PL', 'PC001_300_EnterLicensePlate_SelectSearch', 'R6', '25/05/2021', '3', '1,28', 'NLBT', 'R5.2', '1,22', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'PL', 'PC001_310_Add_AssignDriverstoVehicles', 'R6', '25/05/2021', '3', '0,89', 'NLBT', 'R5.2', '0,989', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'PL', 'PC001_320_Selectcarinsuranceown', 'R6', '25/05/2021', '1', '0,992', 'NLBT', 'R5.2', '1,09', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'PL', 'PC001_330_Select_claimattestfor3year', 'R6', '25/05/2021', '1', '0,932', 'NLBT', 'R5.2', '1,02', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'PL', 'PC008_400_Vehicle Screen: Select Next', 'R6', '25/05/2021', '1', '0,854', 'NLBT', 'R5.2', '1,5', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'PL', 'PC001_370_Select_Quote_inPolicyReview', 'R6', '25/05/2021', '2', '2,34', 'NLBT', 'R5.2', '4,37', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'PL', 'PC001_410_SelectNextIn_Clauses', 'R6', '25/05/2021', '1', '1,61', 'NLBT', 'R5.2', '4,53', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'PL', 'PC001_460_Select_BindOptions_IssuePolicy', 'R6', '25/05/2021', '1', '3,88', 'NLBT', 'R5.2', '9,9', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'PL', 'PC001_270_Select_AddinPPVVehicles', 'R6', '08/06/2021', '1', '0,692', 'NLBT', 'R5.2', '0,647', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'PL', 'PC001_280_Select_CoverableCategory', 'R6', '08/06/2021', '1', '0,654', 'NLBT', 'R5.2', '0,583', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'PL', 'PC001_290_Select_CoverableType', 'R6', '08/06/2021', '3', '1,26', 'NLBT', 'R5.2', '1,49', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'PL', 'PC001_300_EnterLicensePlate_SelectSearch', 'R6', '08/06/2021', '3', '1,38', 'NLBT', 'R5.2', '1,22', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'PL', 'PC001_310_Add_AssignDriverstoVehicles', 'R6', '08/06/2021', '1', '1,04', 'NLBT', 'R5.2', '0,989', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'PL', 'PC001_320_Selectcarinsuranceown', 'R6', '08/06/2021', '1', '1', 'NLBT', 'R5.2', '1,09', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'PL', 'PC001_330_Select_claimattestfor3year', 'R6', '08/06/2021', '1', '0,896', 'NLBT', 'R5.2', '1,02', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'PL', 'PC008_400_Vehicle Screen: Select Next', 'R6', '08/06/2021', '2', '1,01', 'NLBT', 'R5.2', '1,5', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'PL', 'PC001_370_Select_Quote_inPolicyReview', 'R6', '08/06/2021', '1', '2,42', 'NLBT', 'R5.2', '4,37', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'PL', 'PC001_410_SelectNextIn_Clauses', 'R6', '08/06/2021', '1', '1,59', 'NLBT', 'R5.2', '4,53', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'PL', 'PC001_460_Select_BindOptions_IssuePolicy', 'R6', '08/06/2021', '1', '3,57', 'NLBT', 'R5.2', '9,9', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'CL', 'PC008_330_Vehicle Screen: Select Add Vehicles', 'R6', '25/05/2021', '1', '3,54', 'NLBT', 'R5.2', '0,697', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'CL', 'PC008_340_Vehicle Screen: Select Coverable Category', 'R6', '25/05/2021', '3', '1,67', 'NLBT', 'R5.2', '0,716', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'CL', 'PC008_350_Vehicle Screen: Select_Coverable Type and Primary Use', 'R6', '25/05/2021', '3', '4,08', 'NLBT', 'R5.2', '2,84', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'CL', 'PC008_360_Vehicle Screen:  Enter License Plate and Click Search', 'R6', '25/05/2021', '1', '2,11', 'NLBT', 'R5.2', '1,82', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'CL', 'PC008_370_Vehicle Screen: Add and Assign Driver to Vehicle', 'R6', '25/05/2021', '1', '1,9', 'NLBT', 'R5.2', '1,27', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'CL', 'PC008_380_Vehicle Screen: Answer Car insurance History', 'R6', '25/05/2021', '1', '1,64', 'NLBT', 'R5.2', '1,25', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'CL', 'PC008_390_Vehicle Screen: official Claim Attest details for 3year', 'R6', '25/05/2021', '2', '1,54', 'NLBT', 'R5.2', '1,37', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'CL', 'PC008_400_Vehicle Screen: Select Next', 'R6', '25/05/2021', '1', '1,31', 'NLBT', 'R5.2', '1,62', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'CL', 'PC008_420_Policy Review Screen: Select Quote', 'R6', '25/05/2021', '1', '2,5', 'NLBT', 'R5.2', '5,34', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'CL', 'PC008_460_Clauses Screen: Select Next', 'R6', '25/05/2021', '1', '2,04', 'NLBT', 'R5.2', '5,72', 'Policy Creation'),
	('Smoke test', 'Agent', 'PC', 'Accp01', 'CL', 'PC008_510_Payment and Signature: Select Bind Options and Issue Policy', 'R6', '25/05/2021', '2', '3,89', 'NLBT', 'R5.2', '8,3', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'CL', 'PC008_330_Vehicle Screen: Select Add Vehicles', 'R6', '08/06/2021', '1', '3,68', 'NLBT', 'R5.2', '0,697', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'CL', 'PC008_340_Vehicle Screen: Select Coverable Category', 'R6', '08/06/2021', '3', '1,46', 'NLBT', 'R5.2', '0,716', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'CL', 'PC008_350_Vehicle Screen: Select_Coverable Type and Primary Use', 'R6', '08/06/2021', '3', '4,76', 'NLBT', 'R5.2', '2,84', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'CL', 'PC008_360_Vehicle Screen:  Enter License Plate and Click Search', 'R6', '08/06/2021', '1', '2,95', 'NLBT', 'R5.2', '1,82', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'CL', 'PC008_370_Vehicle Screen: Add and Assign Driver to Vehicle', 'R6', '08/06/2021', '1', '2,25', 'NLBT', 'R5.2', '1,27', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'CL', 'PC008_380_Vehicle Screen: Answer Car insurance History', 'R6', '08/06/2021', '1', '1,82', 'NLBT', 'R5.2', '1,25', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'CL', 'PC008_390_Vehicle Screen: official Claim Attest details for 3year', 'R6', '08/06/2021', '2', '1,73', 'NLBT', 'R5.2', '1,37', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'CL', 'PC008_400_Vehicle Screen: Select Next', 'R6', '08/06/2021', '1', '1,86', 'NLBT', 'R5.2', '1,62', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'CL', 'PC008_420_Policy Review Screen: Select Quote', 'R6', '08/06/2021', '1', '2,92', 'NLBT', 'R5.2', '5,34', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'CL', 'PC008_460_Clauses Screen: Select Next', 'R6', '08/06/2021', '1', '1,38', 'NLBT', 'R5.2', '5,72', 'Policy Creation'),
	('Smoke test', 'Broker', 'PC', 'Accp01', 'CL', 'PC008_510_Payment and Signature: Select Bind Options and Issue Policy', 'R6', '08/06/2021', '2', '4,67', 'NLBT', 'R5.2', '8,3', 'Policy Creation'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'Launch', 'Phase 1', '06/08/2021', '2', '4,54', 'DIARY', 'Baseline Test', '3,87', 'View Report_3 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'choose Release', 'Phase 1', '06/08/2021', '2', '5,94', 'DIARY', 'Baseline Test', '4,72', 'View Report_3 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'Choose project', 'Phase 1', '06/08/2021', '2', '0,079', 'DIARY', 'Baseline Test', '0,041', 'View Report_3 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'SelecttheProject', 'Phase 1', '06/08/2021', '2', '10,96', 'DIARY', 'Baseline Test', '9,16', 'View Report_3 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'ClickPDFpreviewandok', 'Phase 1', '06/08/2021', '2', '0,447', 'DIARY', 'Baseline Test', '0,265', 'View Report_3 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'Confirm PDF genretaion', 'Phase 1', '06/08/2021', '2', '0,297', 'DIARY', 'Baseline Test', '0,283', 'View Report_3 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'Launch', 'Phase 1', '10/08/2021', '2', '7,1', 'DIARY', 'Baseline Test', '3,87', 'View Report_5 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'choose Release', 'Phase 1', '06/08/2021', '2', '10,16', 'DIARY', 'Baseline Test', '4,72', 'View Report_5 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'Choose project', 'Phase 1', '06/08/2021', '2', '0,101', 'DIARY', 'Baseline Test', '0,041', 'View Report_5 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'SelecttheProject', 'Phase 1', '06/08/2021', '2', '17,5', 'DIARY', 'Baseline Test', '9,16', 'View Report_5 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'ClickPDFpreviewandok', 'Phase 1', '06/08/2021', '2', '0,58', 'DIARY', 'Baseline Test', '0,265', 'View Report_5 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'Confirm PDF genretaion', 'Phase 1', '06/08/2021', '2', '0,257', 'DIARY', 'Baseline Test', '0,283', 'View Report_5 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'Launch', 'Phase 1', '06/08/2021', '2', '7,04', 'DIARY', 'Baseline Test', '3,87', 'View Report_7 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'choose Release', 'Phase 1', '06/08/2021', '2', '11,1', 'DIARY', 'Baseline Test', '4,72', 'View Report_7 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'Choose project', 'Phase 1', '06/08/2021', '2', '0,091', 'DIARY', 'Baseline Test', '0,041', 'View Report_7 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'SelecttheProject', 'Phase 1', '06/08/2021', '2', '17,9', 'DIARY', 'Baseline Test', '9,16', 'View Report_7 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'ClickPDFpreviewandok', 'Phase 1', '06/08/2021', '2', '0,717', 'DIARY', 'Baseline Test', '0,265', 'View Report_7 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'Confirm PDF genretaion', 'Phase 1', '06/08/2021', '2', '0,259', 'DIARY', 'Baseline Test', '0,283', 'View Report_7 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'Launch', 'Phase 1', '06/08/2021', '2', '12,4', 'DIARY', 'Baseline Test', '3,87', 'View Report_10 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'choose Release', 'Phase 1', '06/08/2021', '2', '20,5', 'DIARY', 'Baseline Test', '4,72', 'View Report_10 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'Choose project', 'Phase 1', '06/08/2021', '2', '0,114', 'DIARY', 'Baseline Test', '0,041', 'View Report_10 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'SelecttheProject', 'Phase 1', '06/08/2021', '2', '34,4', 'DIARY', 'Baseline Test', '9,16', 'View Report_10 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'ClickPDFpreviewandok', 'Phase 1', '06/08/2021', '2', '1,14', 'DIARY', 'Baseline Test', '0,265', 'View Report_10 Users'),
	('Load test', 'Reporting', 'DIARY', 'Build', 'Report', 'Confirm PDF genretaion', 'Phase 1', '06/08/2021', '2', '0,243', 'DIARY', 'Baseline Test', '0,283', 'View Report_10 Users');
/*!40000 ALTER TABLE `performance_testing` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
