-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.6.4-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for pt_report
DROP DATABASE IF EXISTS `pt_report`;
CREATE DATABASE IF NOT EXISTS `pt_report` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `pt_report`;

-- Dumping structure for table pt_report.performance_testing
DROP TABLE IF EXISTS `performance_testing`;
CREATE TABLE IF NOT EXISTS `performance_testing` (
  `RUN_TYPE` mediumtext DEFAULT NULL,
  `CHANNEL` varchar(50) DEFAULT NULL,
  `APPLICATION` varchar(50) DEFAULT NULL,
  `Environment` varchar(50) DEFAULT NULL,
  `LOB` varchar(50) DEFAULT NULL,
  `TRANSACTIONNAME` mediumtext DEFAULT NULL,
  `Release` varchar(50) DEFAULT NULL,
  `EXECUTEDON` varchar(50) DEFAULT NULL,
  `SLA` varchar(50) DEFAULT NULL,
  `ResponseTimeInsecs` varchar(50) DEFAULT NULL,
  `ProjectName` varchar(50) DEFAULT NULL,
  `releseNameforBaseline` varchar(50) DEFAULT NULL,
  `releseValueforBaseline` varchar(50) DEFAULT NULL,
  `Scenario` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pt_report.performance_testing: ~237 rows (approximately)
/*!40000 ALTER TABLE `performance_testing` DISABLE KEYS */;
INSERT INTO `performance_testing` (`RUN_TYPE`, `CHANNEL`, `APPLICATION`, `Environment`, `LOB`, `TRANSACTIONNAME`, `Release`, `EXECUTEDON`, `SLA`, `ResponseTimeInsecs`, `ProjectName`, `releseNameforBaseline`, `releseValueforBaseline`, `Scenario`) VALUES
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_100_LAUNCH', 'R7', '09/09/2021', '1', '2,35', 'NLBT', 'R6', '0,623', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_110_LOGIN', 'R7', '09/09/2021', '1', '3,05', 'NLBT', 'R6', '3,32', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_010_CLICK_QUOTE', 'R7', '09/09/2021', '1', '0,324', 'NLBT', 'R6', '0,121', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_020_SEARCH_FOR_EXISTING_ACCOUNT', 'R7', '09/09/2021', '1', '0,663', 'NLBT', 'R6', '0,229', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_030_POSSIBLE_ACCOUNT_MATCHES: CONTINUE_AS_NEWUSER', 'R7', '09/09/2021', '1', '0,274', 'NLBT', 'R6', '0,332', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_040_NEW_QUOTE: FILL_NEW_ACCOUNT_DETAILS', 'R7', '09/09/2021', '1', '0,085', 'NLBT', 'R6', '0,078', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_060_VEHICLE: NAVIGATE TO VEHICLE SCREEN', 'R7', '09/09/2021', '1', '1,81', 'NLBT', 'R6', '1,54', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_080_VEHICLE: SELECT_CAR_IN_TOURISM_AND_BUSINESS', 'R7', '09/09/2021', '1', '0,121', 'NLBT', 'R6', '1,04', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_090_VEHICLE: ENTER_LICENSE_PLATE_AND_CONFIRM', 'R7', '09/09/2021', '1', '0,109', 'NLBT', 'R6', '0,155', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_100_VEHICLE: FILL_DETAILS _ CONTINUE', 'R7', '09/09/2021', '1', '0,601', 'NLBT', 'R6', '0,584', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_120_DRIVERS: FILL_DETAILS_CONTINUE', 'R7', '09/09/2021', '5', '8,81', 'NLBT', 'R6', '6,56', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_130_PACK: CHOOSE_BASIC AND PERSONAL_ASSISTANCE', 'R7', '09/09/2021', '1', '3,99', 'NLBT', 'R6', '2,92', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_150_PACK: RECALCULATE', 'R7', '09/09/2021', '5', '5,3', 'NLBT', 'R6', '4,38', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_160_PACK: BUY_BASIC', 'R7', '09/09/2021', '1', '1,79', 'NLBT', 'R6', '1,16', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_170_CONTRACT: FILL_DETAILS_CONTINUE', 'R7', '09/09/2021', '1', '6,87', 'NLBT', 'R6', '4,09', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_180_ADDITIONNAL_INFORMATION', 'R7', '09/09/2021', '1', '6,49', 'NLBT', 'R6', '4,23', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_190_POLICY_INFORMATION: FILL_DETAILS_AND_CONTINUE', 'R7', '09/09/2021', '1', '6,49', 'NLBT', 'R6', '4,05', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_200_SIGNATURE_AND_PAYMENT: FILL_DETAILS_AND_CONTINUE', 'R7', '09/09/2021', '1', '6,24', 'NLBT', 'R6', '3,83', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_210_CONFIRMATION: CLICK_FINISH', 'R7', '09/09/2021', '1', '2,4', 'NLBT', 'R6', '0,561', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_220_GO_BACK_TO_HOME', 'R7', '09/09/2021', '1', '1,74', 'NLBT', 'R6', '1,69', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_200_LOGOUT', 'R7', '09/09/2021', '1', '0,133', 'NLBT', 'R6', '0,093', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', '100_LAUNCH', 'R7', '09/09/2021', '1', '0,439', 'NLBT', 'R6', '0,575', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', '110_LOGIN', 'R7', '09/09/2021', '1', '3,33', 'NLBT', 'R6', '3', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_010_CLICK_QUOTE', 'R7', '09/09/2021', '1', '0,19', 'NLBT', 'R6', '0,06', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_020_SEARCH_FOR_EXISTING_ACCOUNT', 'R7', '09/09/2021', '1', '0,336', 'NLBT', 'R6', '0,232', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_030,,,BLE_ACCOUNT_MATCHES: CONTINUE_AS_NEWUSER', 'R7', '09/09/2021', '1', '0,525', 'NLBT', 'R6', '0,117', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_040_NEW_QUOTE: FILL_NEW_ACCOUNT_DETAILS', 'R7', '09/09/2021', '1', '0,09', 'NLBT', 'R6', '0,075', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_060_NEW_QUOTE: CLICK NEXT', 'R7', '09/09/2021', '1', '1,91', 'NLBT', 'R6', '1,28', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_080_VEHICLE: SELECT_CAR_IN_TOURISM_AND_BUSINESS', 'R7', '09/09/2021', '1', '0,158', 'NLBT', 'R6', '1,06', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_090_VEHICLE: ENTER_LICENSE_PLATE_AND_CONFIRM', 'R7', '09/09/2021', '1', '0,113', 'NLBT', 'R6', '0,131', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_100_VEHICLE: FILL_DETAILS _ CONTINUE', 'R7', '09/09/2021', '1', '0,679', 'NLBT', 'R6', '0,588', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_110_DRIVERS: FILL_DETAILS', 'R7', '09/09/2021', '1', '0,137', 'NLBT', 'R6', '0,082', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_120_DRIVERS: FILL_DETAILS_CONTINUE', 'R7', '09/09/2021', '5', '10,62', 'NLBT', 'R6', '10,46', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_130_PACK: CHOOSE_BASIC AND PERSONAL_ASSISTANCE', 'R7', '09/09/2021', '1', '5,25', 'NLBT', 'R6', '3,33', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_150_PACK: RECALCULATE', 'R7', '09/09/2021', '5', '5,65', 'NLBT', 'R6', '5,04', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_160_PACK: BUY_BASIC', 'R7', '09/09/2021', '1', '1,88', 'NLBT', 'R6', '1,39', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_170_CONTRACT: FILL_DETAILS_CONTINUE', 'R7', '09/09/2021', '1', '6,43', 'NLBT', 'R6', '5,42', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_180_ADDITIONNAL_INFORMATION', 'R7', '09/09/2021', '1', '5,98', 'NLBT', 'R6', '5,69', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_190_POLICY_INFORMATION: FILL_DETAILS_AND_CONTINUE', 'R7', '09/09/2021', '1', '6,27', 'NLBT', 'R6', '5,76', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_200_SIGNATURE_AND_PAYMENT: FILL_DETAILS_AND_CONTINUE', 'R7', '09/09/2021', '1', '5,83', 'NLBT', 'R6', '4,75', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_210_CONFIRMATION: CLICK_FINISH', 'R7', '09/09/2021', '1', '0,567', 'NLBT', 'R6', '0,466', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_220_GO_BACK_TO_HOME', 'R7', '09/09/2021', '1', '1,05', 'NLBT', 'R6', '1,22', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', '200_LOGOUT', 'R7', '09/09/2021', '1', '0,093', 'NLBT', 'R6', '0,104', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP002B_100_LAUNCH', 'R7', '09/09/2021', '1', '0,644', 'NLBT', 'R6', '0,433', 'Quick Quote'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP002B_110_LOGIN', 'R7', '09/09/2021', '1', '5,26', 'NLBT', 'R6', '3', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_010_CLICK_QUOTE', 'R7', '09/09/2021', '1', '0,074', 'NLBT', 'R6', '0,063', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_020_SEARCH_FOR_EXISTING_ACCOUNT', 'R7', '09/09/2021', '1', '0,606', 'NLBT', 'R6', '0,256', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_030_POSSIBLE_ACCOUNT_MATCHES: CONTINUE_AS_NEWUSER', 'R7', '09/09/2021', '1', '0,296', 'NLBT', 'R6', '0,083', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_040_NEW_QUOTE: FILL_NEW_ACCOUNT_DETAILS', 'R7', '09/09/2021', '1', '0,073', 'NLBT', 'R6', '0,078', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_070_VEHICLE: NAVIGATE TO VEHICLE SCREEN', 'R7', '09/09/2021', '1', '1,49', 'NLBT', 'R6', '1,38', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_080_VEHICLE: SELECT_CAR_IN_TOURISM_AND_BUSINESS', 'R7', '09/09/2021', '1', '0,452', 'NLBT', 'R6', '1,49', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_090_VEHICLE: ENTER_LICENSE_PLATE_AND_CONFIRM', 'R7', '09/09/2021', '1', '0,11', 'NLBT', 'R6', '0,121', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_100_VEHICLE: FILL_DETAILS _ CONTINUE', 'R7', '09/09/2021', '1', '0,618', 'NLBT', 'R6', '0,553', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_110_DRIVERS: FILL_DETAILS', 'R7', '09/09/2021', '1', '0,083', 'NLBT', 'R6', '', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_120_DRIVERS: FILL_DETAILS_CONTINUE', 'R7', '09/09/2021', '5', '3,41', 'NLBT', 'R6', '4,17', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_130_CALCULATE PREMIUM', 'R7', '09/09/2021', '5', '5,66', 'NLBT', 'R6', '4,53', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_140_SELECT PERSONAL ASSISTANCE', 'R7', '09/09/2021', '1', '9,88', 'NLBT', 'R6', '14,8', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_150_RECALCULATE', 'R7', '09/09/2021', '5', '11,7', 'NLBT', 'R6', '8,09', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_160_CLICK FINISH', 'R7', '09/09/2021', '1', '0,745', 'NLBT', 'R6', '0,625', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_170_GO_BACK_TO_HOME', 'R7', '09/09/2021', '1', '1,38', 'NLBT', 'R6', '1,84', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', '200_LOGOUT', 'R7', '09/09/2021', '1', '0,14', 'NLBT', 'R6', '0,113', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_100_LAUNCH', 'R7', '09/09/2021', '1', '0,436', 'NLBT', 'R6', '0,596', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_110_LOGIN', 'R7', '09/09/2021', '1', '6,41', 'NLBT', 'R6', '4,18', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_010_CLICK_QUOTE', 'R7', '09/09/2021', '1', '0,595', 'NLBT', 'R6', '0,497', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_020_SEARCH_FOR_EXISTING_ACCOUNT', 'R7', '09/09/2021', '1', '0,284', 'NLBT', 'R6', '0,233', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_030_POSSIBLE_ACCOUNT_MATCHES: CONTINUE_AS_NEWUSER', 'R7', '09/09/2021', '1', '0,293', 'NLBT', 'R6', '0,105', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_040_NEW_QUOTE: FILL_NEW_ACCOUNT_DETAILS', 'R7', '09/09/2021', '1', '0,1', 'NLBT', 'R6', '0,076', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_070_VEHICLE: NAVIGATE TO VEHICLE SCREEN', 'R7', '09/09/2021', '1', '1,41', 'NLBT', 'R6', '1,47', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_080_VEHICLE: SELECT_CAR_IN_TOURISM_AND_BUSINESS', 'R7', '09/09/2021', '1', '0,139', 'NLBT', 'R6', '1,02', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_090_VEHICLE: ENTER_LICENSE_PLATE_AND_CONFIRM', 'R7', '09/09/2021', '1', '0,108', 'NLBT', 'R6', '0,106', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_100_VEHICLE: FILL_DETAILS _ CONTINUE', 'R7', '09/09/2021', '1', '0,639', 'NLBT', 'R6', '0,603', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_110_DRIVERS: FILL_DETAILS', 'R7', '09/09/2021', '1', '0,084', 'NLBT', 'R6', '0,077', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_120_DRIVERS: FILL_DETAILS_CONTINUE', 'R7', '09/09/2021', '5', '4,66', 'NLBT', 'R6', '5,73', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_130_CALCULATE PREMIUM', 'R7', '09/09/2021', '5', '6,17', 'NLBT', 'R6', '5,05', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_140_SELECT PERSONAL ASSISTANCE', 'R7', '09/09/2021', '1', '8,28', 'NLBT', 'R6', '5,9', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_150_RECALCULATE', 'R7', '09/09/2021', '5', '9,7', 'NLBT', 'R6', '7,01', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_160_CLICK FINISH', 'R7', '09/09/2021', '1', '1,5', 'NLBT', 'R6', '0,635', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_170_GO_BACK_TO_HOME', 'R7', '09/09/2021', '1', '1,52', 'NLBT', 'R6', '1,77', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', '200_LOGOUT', 'R7', '09/09/2021', '1', '0,151', 'NLBT', 'R6', '0,089', 'Quick Quote'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_100_LAUNCH', 'R7', '02/09/2021', '1', '0,434', 'NLBT', 'R6', '0,623', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_110_LOGIN', 'R7', '02/09/2021', '1', '3,39', 'NLBT', 'R6', '3,32', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_010_CLICK_QUOTE', 'R7', '02/09/2021', '1', '0,362', 'NLBT', 'R6', '0,121', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_020_SEARCH_FOR_EXISTING_ACCOUNT', 'R7', '02/09/2021', '1', '0,371', 'NLBT', 'R6', '0,229', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_030_POSSIBLE_ACCOUNT_MATCHES: CONTINUE_AS_NEWUSER', 'R7', '02/09/2021', '1', '0,361', 'NLBT', 'R6', '0,332', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_040_NEW_QUOTE: FILL_NEW_ACCOUNT_DETAILS', 'R7', '02/09/2021', '1', '0,105', 'NLBT', 'R6', '0,078', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_060_VEHICLE: NAVIGATE TO VEHICLE SCREEN', 'R7', '02/09/2021', '1', '1,91', 'NLBT', 'R6', '1,54', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_080_VEHICLE: SELECT_CAR_IN_TOURISM_AND_BUSINESS', 'R7', '02/09/2021', '1', '1,04', 'NLBT', 'R6', '1,04', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_090_VEHICLE: ENTER_LICENSE_PLATE_AND_CONFIRM', 'R7', '02/09/2021', '1', '0,093', 'NLBT', 'R6', '0,155', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_100_VEHICLE: FILL_DETAILS _ CONTINUE', 'R7', '02/09/2021', '1', '0,542', 'NLBT', 'R6', '0,584', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_120_DRIVERS: FILL_DETAILS_CONTINUE', 'R7', '02/09/2021', '5', '7,49', 'NLBT', 'R6', '6,56', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_130_PACK: CHOOSE_BASIC AND PERSONAL_ASSISTANCE', 'R7', '02/09/2021', '1', '2,81', 'NLBT', 'R6', '2,92', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_150_PACK: RECALCULATE', 'R7', '02/09/2021', '5', '4,57', 'NLBT', 'R6', '4,38', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_160_PACK: BUY_BASIC', 'R7', '02/09/2021', '1', '1,14', 'NLBT', 'R6', '1,16', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_170_CONTRACT: FILL_DETAILS_CONTINUE', 'R7', '02/09/2021', '1', '5,23', 'NLBT', 'R6', '4,09', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_180_ADDITIONNAL_INFORMATION', 'R7', '02/09/2021', '1', '4,86', 'NLBT', 'R6', '4,23', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_190_POLICY_INFORMATION: FILL_DETAILS_AND_CONTINUE', 'R7', '02/09/2021', '1', '3,97', 'NLBT', 'R6', '4,05', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_200_SIGNATURE_AND_PAYMENT: FILL_DETAILS_AND_CONTINUE', 'R7', '02/09/2021', '1', '4,62', 'NLBT', 'R6', '3,83', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_210_CONFIRMATION: CLICK_FINISH', 'R7', '02/09/2021', '1', '2,24', 'NLBT', 'R6', '0,561', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_220_GO_BACK_TO_HOME', 'R7', '02/09/2021', '1', '1,82', 'NLBT', 'R6', '1,69', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_200_LOGOUT', 'R7', '02/09/2021', '1', '0,089', 'NLBT', 'R6', '0,093', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', '100_LAUNCH', 'R7', '02/09/2021', '1', '0,398', 'NLBT', 'R6', '0,575', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', '110_LOGIN', 'R7', '02/09/2021', '1', '3,96', 'NLBT', 'R6', '3', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_010_CLICK_QUOTE', 'R7', '02/09/2021', '1', '0,06', 'NLBT', 'R6', '0,06', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_020_SEARCH_FOR_EXISTING_ACCOUNT', 'R7', '02/09/2021', '1', '0,173', 'NLBT', 'R6', '0,232', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_030,,,BLE_ACCOUNT_MATCHES: CONTINUE_AS_NEWUSER', 'R7', '02/09/2021', '1', '0,248', 'NLBT', 'R6', '0,117', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_040_NEW_QUOTE: FILL_NEW_ACCOUNT_DETAILS', 'R7', '02/09/2021', '1', '0,071', 'NLBT', 'R6', '0,075', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_060_NEW_QUOTE: CLICK NEXT', 'R7', '02/09/2021', '1', '1,61', 'NLBT', 'R6', '1,28', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_080_VEHICLE: SELECT_CAR_IN_TOURISM_AND_BUSINESS', 'R7', '02/09/2021', '1', '1,03', 'NLBT', 'R6', '1,06', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_090_VEHICLE: ENTER_LICENSE_PLATE_AND_CONFIRM', 'R7', '02/09/2021', '1', '0,167', 'NLBT', 'R6', '0,131', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_100_VEHICLE: FILL_DETAILS _ CONTINUE', 'R7', '02/09/2021', '1', '0,6', 'NLBT', 'R6', '0,588', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_110_DRIVERS: FILL_DETAILS', 'R7', '02/09/2021', '1', '0,07', 'NLBT', 'R6', '0,082', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_120_DRIVERS: FILL_DETAILS_CONTINUE', 'R7', '02/09/2021', '5', '8,97', 'NLBT', 'R6', '10,46', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_130_PACK: CHOOSE_BASIC AND PERSONAL_ASSISTANCE', 'R7', '02/09/2021', '1', '3', 'NLBT', 'R6', '3,33', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_150_PACK: RECALCULATE', 'R7', '02/09/2021', '5', '4,23', 'NLBT', 'R6', '5,04', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_160_PACK: BUY_BASIC', 'R7', '02/09/2021', '1', '1,04', 'NLBT', 'R6', '1,39', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_170_CONTRACT: FILL_DETAILS_CONTINUE', 'R7', '02/09/2021', '1', '4,87', 'NLBT', 'R6', '5,42', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_180_ADDITIONNAL_INFORMATION', 'R7', '02/09/2021', '1', '4,75', 'NLBT', 'R6', '5,69', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_190_POLICY_INFORMATION: FILL_DETAILS_AND_CONTINUE', 'R7', '02/09/2021', '1', '4,13', 'NLBT', 'R6', '5,76', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_200_SIGNATURE_AND_PAYMENT: FILL_DETAILS_AND_CONTINUE', 'R7', '02/09/2021', '1', '4,51', 'NLBT', 'R6', '4,75', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_210_CONFIRMATION: CLICK_FINISH', 'R7', '02/09/2021', '1', '0,739', 'NLBT', 'R6', '0,466', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_220_GO_BACK_TO_HOME', 'R7', '02/09/2021', '1', '1,22', 'NLBT', 'R6', '1,22', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', '200_LOGOUT', 'R7', '02/09/2021', '1', '0,09', 'NLBT', 'R6', '0,104', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP002B_100_LAUNCH', 'R7', '02/09/2021', '1', '0,797', 'NLBT', 'R6', '0,433', 'Quick Quote'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP002B_110_LOGIN', 'R7', '02/09/2021', '1', '2,45', 'NLBT', 'R6', '3', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_010_CLICK_QUOTE', 'R7', '02/09/2021', '1', '0,067', 'NLBT', 'R6', '0,063', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_020_SEARCH_FOR_EXISTING_ACCOUNT', 'R7', '02/09/2021', '1', '0,21', 'NLBT', 'R6', '0,256', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_030_POSSIBLE_ACCOUNT_MATCHES: CONTINUE_AS_NEWUSER', 'R7', '02/09/2021', '1', '0,807', 'NLBT', 'R6', '0,083', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_040_NEW_QUOTE: FILL_NEW_ACCOUNT_DETAILS', 'R7', '02/09/2021', '1', '0,078', 'NLBT', 'R6', '0,078', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_070_VEHICLE: NAVIGATE TO VEHICLE SCREEN', 'R7', '02/09/2021', '1', '1,54', 'NLBT', 'R6', '1,38', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_080_VEHICLE: SELECT_CAR_IN_TOURISM_AND_BUSINESS', 'R7', '02/09/2021', '1', '1,14', 'NLBT', 'R6', '1,49', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_090_VEHICLE: ENTER_LICENSE_PLATE_AND_CONFIRM', 'R7', '02/09/2021', '1', '0,128', 'NLBT', 'R6', '0,121', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_100_VEHICLE: FILL_DETAILS _ CONTINUE', 'R7', '02/09/2021', '1', '0,864', 'NLBT', 'R6', '0,553', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_110_DRIVERS: FILL_DETAILS', 'R7', '02/09/2021', '1', '0,084', 'NLBT', 'R6', '', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_120_DRIVERS: FILL_DETAILS_CONTINUE', 'R7', '02/09/2021', '5', '3,15', 'NLBT', 'R6', '4,17', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_130_CALCULATE PREMIUM', 'R7', '02/09/2021', '5', '4,8', 'NLBT', 'R6', '4,53', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_140_SELECT PERSONAL ASSISTANCE', 'R7', '02/09/2021', '1', '4,57', 'NLBT', 'R6', '14,8', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_150_RECALCULATE', 'R7', '02/09/2021', '5', '7,68', 'NLBT', 'R6', '8,09', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_160_CLICK FINISH', 'R7', '02/09/2021', '1', '0,576', 'NLBT', 'R6', '0,625', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_170_GO_BACK_TO_HOME', 'R7', '02/09/2021', '1', '1,37', 'NLBT', 'R6', '1,84', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', '200_LOGOUT', 'R7', '02/09/2021', '1', '0,089', 'NLBT', 'R6', '0,113', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_100_LAUNCH', 'R7', '02/09/2021', '1', '1,66', 'NLBT', 'R6', '0,596', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_110_LOGIN', 'R7', '02/09/2021', '1', '2,33', 'NLBT', 'R6', '4,18', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_010_CLICK_QUOTE', 'R7', '02/09/2021', '1', '0,126', 'NLBT', 'R6', '0,497', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_020_SEARCH_FOR_EXISTING_ACCOUNT', 'R7', '02/09/2021', '1', '0,211', 'NLBT', 'R6', '0,233', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_030_POSSIBLE_ACCOUNT_MATCHES: CONTINUE_AS_NEWUSER', 'R7', '02/09/2021', '1', '0,3', 'NLBT', 'R6', '0,105', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_040_NEW_QUOTE: FILL_NEW_ACCOUNT_DETAILS', 'R7', '02/09/2021', '1', '0,093', 'NLBT', 'R6', '0,076', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_070_VEHICLE: NAVIGATE TO VEHICLE SCREEN', 'R7', '02/09/2021', '1', '1,29', 'NLBT', 'R6', '1,47', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_080_VEHICLE: SELECT_CAR_IN_TOURISM_AND_BUSINESS', 'R7', '02/09/2021', '1', '1,01', 'NLBT', 'R6', '1,02', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_090_VEHICLE: ENTER_LICENSE_PLATE_AND_CONFIRM', 'R7', '02/09/2021', '1', '0,154', 'NLBT', 'R6', '0,106', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_100_VEHICLE: FILL_DETAILS _ CONTINUE', 'R7', '02/09/2021', '1', '0,589', 'NLBT', 'R6', '0,603', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_110_DRIVERS: FILL_DETAILS', 'R7', '02/09/2021', '1', '0,082', 'NLBT', 'R6', '0,077', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_120_DRIVERS: FILL_DETAILS_CONTINUE', 'R7', '02/09/2021', '5', '4,02', 'NLBT', 'R6', '5,73', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_130_CALCULATE PREMIUM', 'R7', '02/09/2021', '5', '5,23', 'NLBT', 'R6', '5,05', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_140_SELECT PERSONAL ASSISTANCE', 'R7', '02/09/2021', '1', '3,95', 'NLBT', 'R6', '5,9', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_150_RECALCULATE', 'R7', '02/09/2021', '5', '6,35', 'NLBT', 'R6', '7,01', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_160_CLICK FINISH', 'R7', '02/09/2021', '1', '1', 'NLBT', 'R6', '0,635', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_170_GO_BACK_TO_HOME', 'R7', '02/09/2021', '1', '1,03', 'NLBT', 'R6', '1,77', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', '200_LOGOUT', 'R7', '02/09/2021', '1', '0,399', 'NLBT', 'R6', '0,089', 'Quick Quote'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_100_LAUNCH', 'R7', '06/10/2021', '1', '0,932', 'NLBT', 'R6', '0,623', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_110_LOGIN', 'R7', '06/10/2021', '1', '5,38', 'NLBT', 'R6', '3,32', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_010_CLICK_QUOTE', 'R7', '06/10/2021', '1', '0,151', 'NLBT', 'R6', '0,121', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_020_SEARCH_FOR_EXISTING_ACCOUNT', 'R7', '06/10/2021', '1', '0,274', 'NLBT', 'R6', '0,229', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_030_POSSIBLE_ACCOUNT_MATCHES: CONTINUE_AS_NEWUSER', 'R7', '06/10/2021', '1', '0,543', 'NLBT', 'R6', '0,332', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_040_NEW_QUOTE: FILL_NEW_ACCOUNT_DETAILS', 'R7', '06/10/2021', '1', '0,131', 'NLBT', 'R6', '0,078', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_060_VEHICLE: NAVIGATE TO VEHICLE SCREEN', 'R7', '06/10/2021', '1', '2,37', 'NLBT', 'R6', '1,54', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_080_VEHICLE: SELECT_CAR_IN_TOURISM_AND_BUSINESS', 'R7', '06/10/2021', '1', '0,154', 'NLBT', 'R6', '1,04', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_090_VEHICLE: ENTER_LICENSE_PLATE_AND_CONFIRM', 'R7', '06/10/2021', '1', '0,126', 'NLBT', 'R6', '0,155', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_100_VEHICLE: FILL_DETAILS _ CONTINUE', 'R7', '06/10/2021', '1', '0,546', 'NLBT', 'R6', '0,584', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_120_DRIVERS: FILL_DETAILS_CONTINUE', 'R7', '06/10/2021', '5', '5,45', 'NLBT', 'R6', '6,56', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_130_PACK: CHOOSE_BASIC AND PERSONAL_ASSISTANCE', 'R7', '06/10/2021', '1', '1,51', 'NLBT', 'R6', '2,92', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_150_PACK: RECALCULATE', 'R7', '06/10/2021', '5', '3,92', 'NLBT', 'R6', '4,38', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_160_PACK: BUY_BASIC', 'R7', '06/10/2021', '1', '1,11', 'NLBT', 'R6', '1,16', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_170_CONTRACT: FILL_DETAILS_CONTINUE', 'R7', '06/10/2021', '1', '4,16', 'NLBT', 'R6', '4,09', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_180_ADDITIONNAL_INFORMATION', 'R7', '06/10/2021', '1', '5,4', 'NLBT', 'R6', '4,23', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_190_POLICY_INFORMATION: FILL_DETAILS_AND_CONTINUE', 'R7', '06/10/2021', '1', '5,85', 'NLBT', 'R6', '4,05', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_200_SIGNATURE_AND_PAYMENT: FILL_DETAILS_AND_CONTINUE', 'R7', '06/10/2021', '1', '7,47', 'NLBT', 'R6', '3,83', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_210_CONFIRMATION: CLICK_FINISH', 'R7', '06/10/2021', '1', '2,77', 'NLBT', 'R6', '0,561', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_220_GO_BACK_TO_HOME', 'R7', '06/10/2021', '1', '1,74', 'NLBT', 'R6', '1,69', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP001B_200_LOGOUT', 'R7', '06/10/2021', '1', '0,165', 'NLBT', 'R6', '0,093', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', '100_LAUNCH', 'R7', '06/10/2021', '1', '1,05', 'NLBT', 'R6', '0,575', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', '110_LOGIN', 'R7', '06/10/2021', '1', '4,39', 'NLBT', 'R6', '3', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_010_CLICK_QUOTE', 'R7', '06/10/2021', '1', '0,135', 'NLBT', 'R6', '0,06', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_020_SEARCH_FOR_EXISTING_ACCOUNT', 'R7', '06/10/2021', '1', '0,241', 'NLBT', 'R6', '0,232', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_030,,,BLE_ACCOUNT_MATCHES: CONTINUE_AS_NEWUSER', 'R7', '06/10/2021', '1', '0,375', 'NLBT', 'R6', '0,117', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_040_NEW_QUOTE: FILL_NEW_ACCOUNT_DETAILS', 'R7', '06/10/2021', '1', '0,132', 'NLBT', 'R6', '0,075', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_060_NEW_QUOTE: CLICK NEXT', 'R7', '06/10/2021', '1', '1,85', 'NLBT', 'R6', '1,28', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_080_VEHICLE: SELECT_CAR_IN_TOURISM_AND_BUSINESS', 'R7', '06/10/2021', '1', '0,147', 'NLBT', 'R6', '1,06', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_090_VEHICLE: ENTER_LICENSE_PLATE_AND_CONFIRM', 'R7', '06/10/2021', '1', '0,156', 'NLBT', 'R6', '0,131', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_100_VEHICLE: FILL_DETAILS _ CONTINUE', 'R7', '06/10/2021', '1', '0,526', 'NLBT', 'R6', '0,588', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_110_DRIVERS: FILL_DETAILS', 'R7', '06/10/2021', '1', '0,204', 'NLBT', 'R6', '0,082', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_120_DRIVERS: FILL_DETAILS_CONTINUE', 'R7', '06/10/2021', '5', '5,66', 'NLBT', 'R6', '10,46', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_130_PACK: CHOOSE_BASIC AND PERSONAL_ASSISTANCE', 'R7', '06/10/2021', '1', '1,28', 'NLBT', 'R6', '3,33', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_150_PACK: RECALCULATE', 'R7', '06/10/2021', '5', '3,7', 'NLBT', 'R6', '5,04', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_160_PACK: BUY_BASIC', 'R7', '06/10/2021', '1', '1,96', 'NLBT', 'R6', '1,39', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_170_CONTRACT: FILL_DETAILS_CONTINUE', 'R7', '06/10/2021', '1', '5,57', 'NLBT', 'R6', '5,42', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_180_ADDITIONNAL_INFORMATION', 'R7', '06/10/2021', '1', '5,5', 'NLBT', 'R6', '5,69', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_190_POLICY_INFORMATION: FILL_DETAILS_AND_CONTINUE', 'R7', '06/10/2021', '1', '5,79', 'NLBT', 'R6', '5,76', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_200_SIGNATURE_AND_PAYMENT: FILL_DETAILS_AND_CONTINUE', 'R7', '06/10/2021', '1', '4,33', 'NLBT', 'R6', '4,75', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_210_CONFIRMATION: CLICK_FINISH', 'R7', '06/10/2021', '1', '0,633', 'NLBT', 'R6', '0,466', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', 'GP003B_220_GO_BACK_TO_HOME', 'R7', '06/10/2021', '1', '1,76', 'NLBT', 'R6', '1,22', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'CL', '200_LOGOUT', 'R7', '06/10/2021', '1', '0,122', 'NLBT', 'R6', '0,104', 'Policy Creation'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP002B_100_LAUNCH', 'R7', '06/10/2021', '1', '1,05', 'NLBT', 'R6', '0,433', 'Quick Quote'),
	('Load test', 'Broker', 'GPA', 'Accp01', 'PL', 'GP002B_110_LOGIN', 'R7', '06/10/2021', '1', '3,08', 'NLBT', 'R6', '3', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_010_CLICK_QUOTE', 'R7', '06/10/2021', '1', '0,132', 'NLBT', 'R6', '0,063', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_020_SEARCH_FOR_EXISTING_ACCOUNT', 'R7', '06/10/2021', '1', '0,327', 'NLBT', 'R6', '0,256', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_030_POSSIBLE_ACCOUNT_MATCHES: CONTINUE_AS_NEWUSER', 'R7', '06/10/2021', '1', '0,525', 'NLBT', 'R6', '0,083', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_040_NEW_QUOTE: FILL_NEW_ACCOUNT_DETAILS', 'R7', '06/10/2021', '1', '0,131', 'NLBT', 'R6', '0,078', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_070_VEHICLE: NAVIGATE TO VEHICLE SCREEN', 'R7', '06/10/2021', '1', '1,89', 'NLBT', 'R6', '1,38', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_080_VEHICLE: SELECT_CAR_IN_TOURISM_AND_BUSINESS', 'R7', '06/10/2021', '1', '0,179', 'NLBT', 'R6', '1,49', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_090_VEHICLE: ENTER_LICENSE_PLATE_AND_CONFIRM', 'R7', '06/10/2021', '1', '0,174', 'NLBT', 'R6', '0,121', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_100_VEHICLE: FILL_DETAILS _ CONTINUE', 'R7', '06/10/2021', '1', '0,522', 'NLBT', 'R6', '0,553', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_110_DRIVERS: FILL_DETAILS', 'R7', '06/10/2021', '1', '0,143', 'NLBT', 'R6', '', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_120_DRIVERS: FILL_DETAILS_CONTINUE', 'R7', '06/10/2021', '5', '1,86', 'NLBT', 'R6', '4,17', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_130_CALCULATE PREMIUM', 'R7', '06/10/2021', '5', '3,72', 'NLBT', 'R6', '4,53', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_140_SELECT PERSONAL ASSISTANCE', 'R7', '06/10/2021', '1', '1,65', 'NLBT', 'R6', '14,8', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_150_RECALCULATE', 'R7', '06/10/2021', '5', '11,3', 'NLBT', 'R6', '8,09', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_160_CLICK FINISH', 'R7', '06/10/2021', '1', '0,607', 'NLBT', 'R6', '0,625', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', 'GP002B_170_GO_BACK_TO_HOME', 'R7', '06/10/2021', '1', '1,43', 'NLBT', 'R6', '1,84', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'PL', '200_LOGOUT', 'R7', '06/10/2021', '1', '0,169', 'NLBT', 'R6', '0,113', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_100_LAUNCH', 'R7', '06/10/2021', '1', '1,03', 'NLBT', 'R6', '0,596', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_110_LOGIN', 'R7', '06/10/2021', '1', '3,6', 'NLBT', 'R6', '4,18', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_010_CLICK_QUOTE', 'R7', '06/10/2021', '1', '0,191', 'NLBT', 'R6', '0,497', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_020_SEARCH_FOR_EXISTING_ACCOUNT', 'R7', '06/10/2021', '1', '0,211', 'NLBT', 'R6', '0,233', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_030_POSSIBLE_ACCOUNT_MATCHES: CONTINUE_AS_NEWUSER', 'R7', '06/10/2021', '1', '0,343', 'NLBT', 'R6', '0,105', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_040_NEW_QUOTE: FILL_NEW_ACCOUNT_DETAILS', 'R7', '06/10/2021', '1', '0,142', 'NLBT', 'R6', '0,076', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_070_VEHICLE: NAVIGATE TO VEHICLE SCREEN', 'R7', '06/10/2021', '1', '2,1', 'NLBT', 'R6', '1,47', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_080_VEHICLE: SELECT_CAR_IN_TOURISM_AND_BUSINESS', 'R7', '06/10/2021', '1', '0,138', 'NLBT', 'R6', '1,02', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_090_VEHICLE: ENTER_LICENSE_PLATE_AND_CONFIRM', 'R7', '06/10/2021', '1', '0,151', 'NLBT', 'R6', '0,106', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_100_VEHICLE: FILL_DETAILS _ CONTINUE', 'R7', '06/10/2021', '1', '0,583', 'NLBT', 'R6', '0,603', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_110_DRIVERS: FILL_DETAILS', 'R7', '06/10/2021', '1', '0,132', 'NLBT', 'R6', '0,077', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_120_DRIVERS: FILL_DETAILS_CONTINUE', 'R7', '06/10/2021', '5', '2,44', 'NLBT', 'R6', '5,73', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_130_CALCULATE PREMIUM', 'R7', '06/10/2021', '5', '4,51', 'NLBT', 'R6', '5,05', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_140_SELECT PERSONAL ASSISTANCE', 'R7', '06/10/2021', '1', '6,19', 'NLBT', 'R6', '5,9', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_150_RECALCULATE', 'R7', '06/10/2021', '5', '10,44', 'NLBT', 'R6', '7,01', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_160_CLICK FINISH', 'R7', '06/10/2021', '1', '0,684', 'NLBT', 'R6', '0,635', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', 'GP004B_170_GO_BACK_TO_HOME', 'R7', '06/10/2021', '1', '1,45', 'NLBT', 'R6', '1,77', 'Quick Quote'),
	('Load test', 'Agent', 'GPA', 'Accp01', 'CL', '200_LOGOUT', 'R7', '06/10/2021', '1', '0,127', 'NLBT', 'R6', '0,089', 'Quick Quote');
/*!40000 ALTER TABLE `performance_testing` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
