//summary
export const FETCH_REPORT = "FETCH_REPORT";
export const FETCH_UNQ_PROJECTS = "FETCH_UNQ_PROJECTS";
export const FETCH_UNQ_RELEASE = "FETCH_UNQ_RELEASE";
export const SELECTED_PROJECT = "SELECTED_PROJECT";
export const RECENT_PROJECT = "RECENT_PROJECT";
export const SELECTED_RELEASE = "SELECTED_RELEASE";
export const FETCH_UNQ_TRANSCATION = "FETCH_UNQ_TRANSCATION";
export const SELECTED_TRANSCATION = "SELECTED_TRANSCATION";
export const FETCH_UNQ_APPLICATION = "FETCH_UNQ_APPLICATION";


export const FETCH_TOSCA_REPORT = "FETCH_TOSCA_REPORT";
export const UNIQUE_TYPE = "UNIQUE_TYPE";
export const TABLE_DATA = "TABLE_DATA";








